# tramways-api

./: generate-api.sh  pom.xml
src/main/resources/api/: analysis.yaml  commons.config.json  commons.yaml  config.json  projects.config.json  projects.yaml  roadmaps.config.json  roadmaps.yaml  users.yaml
users-api/: pom.xml
users-api/src/main/resources/api/: users.yaml
