<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>api</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--SpringFox dependencies -->
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.plugin</groupId>
      <artifactId>spring-plugin-core</artifactId>
      <version>2.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind-nullable</artifactId>
      <groupId>org.openapitools</groupId>
      <version>0.1.0</version>
    </dependency>
    <!-- Bean Validation API support -->
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
    </dependency>
  </dependencies>

  <groupId>it.tramways</groupId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.0.1.RELEASE</version>
  </parent>

  <properties>
    <jackson-version>2.11.2</jackson-version>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <springfox-version>2.9.2</springfox-version>
    <swagger.version>1.6.0</swagger.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>commons-api</id>
            <configuration>
              <configOptions>
                <apiPackage>it.tramways.commons.api</apiPackage>
                <modelPackage>it.tramways.commons.api.model</modelPackage>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/commons.yaml</inputSpec>
              <configurationFile>${project.basedir}/src/main/resources/api/commons.config.json</configurationFile>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>properties-api</id>
            <configuration>
              <configOptions>
                <apiPackage>it.tramways.properties.api</apiPackage>
                <modelPackage>it.tramways.properties.api.model</modelPackage>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/properties.yaml</inputSpec>
              <configurationFile>${project.basedir}/src/main/resources/api/properties.config.json</configurationFile>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>roadmaps-api</id>
            <configuration>
              <configOptions>
                <apiPackage>it.tramways.roadmaps.api</apiPackage>
                <modelPackage>it.tramways.roadmaps.api.model</modelPackage>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/roadmaps.yaml</inputSpec>
              <configurationFile>${project.basedir}/src/main/resources/api/roadmaps.config.json</configurationFile>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>users-api</id>
            <configuration>
              <configOptions>
                <apiPackage>it.tramways.users.api</apiPackage>
                <modelPackage>it.tramways.users.api.model</modelPackage>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/users.yaml</inputSpec>
              <configurationFile>${project.basedir}/src/main/resources/api/config.json</configurationFile>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>projects-api</id>
            <configuration>
              <configOptions>
                <apiPackage>it.tramways.projects.api</apiPackage>
                <modelPackage>it.tramways.projects.api.model</modelPackage>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/projects.yaml</inputSpec>
              <configurationFile>${project.basedir}/src/main/resources/api/projects.config.json</configurationFile>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>analysis-api</id>
            <configuration>
              <configOptions>
                <apiPackage>it.tramways.analysis.api</apiPackage>
                <modelPackage>it.tramways.analysis.api.model</modelPackage>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/analysis.yaml</inputSpec>
              <configurationFile>${project.basedir}/src/main/resources/api/analysis.config.json</configurationFile>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <version>4.3.1</version>
      </plugin>
    </plugins>
  </build>

</project>
