<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>users-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <configOptions>
                <apiPackage>it.tramways.users.api</apiPackage>
                <modelPackage>it.tramways.users.api.model</modelPackage>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/users.yaml</inputSpec>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <version>4.3.1</version>
      </plugin>
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>api</artifactId>
    <groupId>it.tramways</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
